{
  "name": "qrcode",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@mantine/core": "^4.2.11",
    "@mantine/dropzone": "^4.2.12",
    "@mantine/hooks": "^4.2.11",
    "@mantine/next": "^5.2.0",
    "babel-loader": "^8.2.5",
    "next": "12.2.3",
    "next-pwa": "^5.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qrcode-logo": "^2.9.0",
    "tabler-icons-react": "^1.54.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@types/node": "18.7.2",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
